# trinoJuly

./: pom.xml
client/trino-cli/src/main/java/io/trino/cli/: Console.java
core/trino-server/src/main/provisio/: trino.xml
plugin/trino-arrow/: pom.xml
plugin/trino-arrow/src/main/java/io/trino/plugin/arrow/: ArrowColumnHandle.java  ArrowConectorFactory.java  ArrowConnector.java  ArrowErrorCode.java  ArrowFlightConfig.java  ArrowInsertTableHandle.java  ArrowMetadata.java  ArrowModule.java  ArrowOutputTableHandle.java  ArrowPageSink.java  ArrowPageSinkProvider.java  ArrowPageSource.java  ArrowPageSourceProvider.java  ArrowPlugin.java  ArrowSplit.java  ArrowSplitManager.java  ArrowTableHandle.java  ArrowTransactionHandle.java  FlightClientSupplier.java  TypeUtils.java
plugin/trino-arrow/src/main/java/io/trino/plugin/arrow/location/: InsecureLocationProvider.java  LocationProvider.java  LocationProviderModule.java  LocationProviderType.java
plugin/trino-arrow/src/main/java/io/trino/plugin/arrow/reader/: BigIntColumnReader.java  ColumnReader.java  ColumnReaders.java  DecimalColumnReader.java  DoubleColumnReader.java  IntegerColumnReader.java  RealColumnReader.java  SmallIntColumnReader.java  TinyIntColumnReader.java  VarcharColumnReader.java
plugin/trino-arrow/src/main/java/io/trino/plugin/arrow/writer/: BigIntColumnWriter.java  ColumnWriter.java  ColumnWriters.java  DecimalColumnWriter.java  DoubleColumnWriter.java  IntegerColumnWriter.java  LongColumnWriter.java  RealColumnWriter.java  SmallIntColumnWriter.java  TinyIntColumnWriter.java  VarcharColumnWriter.java
plugin/trino-db2/: pom.xml
plugin/trino-db2/src/main/java/io/trino/plugin/db2/: DB2Client.java  DB2ClientModule.java
plugin/trino-duck-db/: pom.xml
plugin/trino-duck-db/src/main/java/io/trino/plugin/duckdb/: DuckDBClient.java  DuckDBClientModule.java  DuckDBPlugin.java
plugin/trino-lancedb/: pom.xml
plugin/trino-lancedb/src/main/java/io/trino/plugin/lance/: LanceModule.java
plugin/trino-lancedb/src/main/java/io/trino/plugin/lance/internal/: LanceReader.java
testing/trino-test-jdbc-compatibility-old-server/: pom.xml
